RSS_FEED_URL = "https://hnrss.org/frontpagel"
TELEGRAM_BOT_TOKEN = "6197678644:AAE-XSqPmKohfw99VVQgOKStx86cGXPL54I"
TELEGRAM_CHAT_ID = "-1001463524522"
GEMINI_API_KEY = "AIzaSyDaKIVkGzYb5-VwG5SemKMQbNxngQah94A"
SITE_AUTH_TOKEN = "13011221"